{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtBearer": {
        "Authority": "https://cognito-idp.ca-central-1.amazonaws.com/ca-central-1_3uLXoqZ8N",
        "MetadataAddress": "https://cognito-idp.ca-central-1.amazonaws.com/ca-central-1_3uLXoqZ8N/.well-known/openid-configuration",
        "RequireHttpsMetadata": false,
        "TokenValidationParameters": {
            "ValidateIssuer": true,
            "ValidateAudience": false,
            "ValidateIssuerSigningKey": true
        }
    }
}
